обьясни подробно
После установки кластера понадобится установить ipa-server или реквизиты от уже существующего,
все сервера (все hadoop ноды, opensearh ноды и сервера с компонентами ГП) должны быть подключены
к этому инстансу ipa:
sudo ipa-client-install --hostname='graf-ift-h4.hdp.test' --realm='HDP.TEST' --domain='hdp.test' --
server='ipa.hdp.test' --force-join
Для каждой ноды должны быть A и PTR записи, зону можно создать в freeipa (тогда нужно указывать ее
в качестве DNS сервера на нодах)
После запуска ambari-server необходимо подключить хосты hadoop кластера, импортировать stack
компонентов hadoop и начать поэтапную установку сервисов.
В первую очередь ставится zookeeper, во вторую hdfs и после его установки нужно из меню ACTIONS
компонента запустить и установить HA mode для компонента.
В третью очередь ставятся yarn и зависимости, после установки yarn тоже нужно настроить в HA
mode.
Далее поочередно или все вместе устанавливаются остальные компоненты hadoop.
Установку kerberos можно запустить или сразу после установки HA mode yarn или в конце, после
установки всех сервисов.
