есть некоторые данные, которые могут помочь для подключения к очереди IBM-MQ:

AdapterCURS; 20240813_1250
AppDirectoryData; 20240813_1433
AdapterBZI.20240603_1245
для ПСИ\ПРОМа в домене BELPSB зарегистрирован пользователь bziusr и группа bzimqi
пользователь bziusr добавлен в группу mqmmqi и bzimqi.
параметры подключения к КСШ на ПСИ для АС "База залогового имущества" :
хост: mb-gw3psifs.belpsb.by
порт 1414
менеджер: MBY.ESB.AC0.GW3
канал BZI.SVRCONN
шифрование TLS_RSA_WITH_AES_128_CBC_SHA256
SSL ключи те же что и для ИФТ контура
Очередь для получения нотификаций (в том числе sendDirectoryDataNf): ESB.BZI.REQUEST

суть задачи:
необходимо написать подключение к очереди ibm-mq на python, мой сервис будет ждать сообщение, которое мне отправят, в сообщении будет ссылка на json файл, из которого необходимо будет забрать датафрейм 
